<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="Simple & Freedom" type="application/atom+xml" />






<meta name="description" content="简介版本管理基本上是多人协作开发中必不可少的工具，常用的版本管理工具有：svn和git。虽然都有可视化的工具帮助我们使用这些工具，然而当你用上命令行之后，我想你会选择抛弃这些可视化工具。下面是我整理的一些常用的Git命令。 一个比较全面很好的Git书: Git Pro 第二版 一些概念:  工作区与暂存区Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念。工作区就是你在电脑里能看到的">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令使用">
<meta property="og:url" content="http://arvin-he.github.io/2017/03/31/gitcmd-2017-03-31/index.html">
<meta property="og:site_name" content="Simple &amp; Freedom">
<meta property="og:description" content="简介版本管理基本上是多人协作开发中必不可少的工具，常用的版本管理工具有：svn和git。虽然都有可视化的工具帮助我们使用这些工具，然而当你用上命令行之后，我想你会选择抛弃这些可视化工具。下面是我整理的一些常用的Git命令。 一个比较全面很好的Git书: Git Pro 第二版 一些概念:  工作区与暂存区Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念。工作区就是你在电脑里能看到的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-08T03:51:39.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令使用">
<meta name="twitter:description" content="简介版本管理基本上是多人协作开发中必不可少的工具，常用的版本管理工具有：svn和git。虽然都有可视化的工具帮助我们使用这些工具，然而当你用上命令行之后，我想你会选择抛弃这些可视化工具。下面是我整理的一些常用的Git命令。 一个比较全面很好的Git书: Git Pro 第二版 一些概念:  工作区与暂存区Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念。工作区就是你在电脑里能看到的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arvin-he.github.io/2017/03/31/gitcmd-2017-03-31/"/>





  <title>Git命令使用 | Simple & Freedom</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simple & Freedom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn and live.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arvin-he.github.io/2017/03/31/gitcmd-2017-03-31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple & Freedom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git命令使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T09:47:37+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>版本管理基本上是多人协作开发中必不可少的工具，常用的版本管理工具有：svn和git。虽然都有可视化的工具帮助我们使用这些工具，然而当你用上命令行之后，我想你会选择抛弃这些可视化工具。下面是我整理的一些常用的Git命令。</p>
<p>一个比较全面很好的Git书: <a href="https://git-scm.com/book/zh/v2" target="_blank" rel="external">Git Pro 第二版</a></p>
<p>一些概念:</p>
<ol>
<li>工作区与暂存区<br>Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念。<br>工作区就是你在电脑里能看到的目录，比如我的testgit文件夹就是一个工作区,但不包括.git这个隐藏目录.<br>工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的<strong>暂存区</strong>，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。</li>
</ol>
<p>我们把文件往 Git 版本库里添加的时候，是分两步执行的：<br>第一步是用git add把文件添加进去，实际上就是把文件修改添加到<strong>暂存区</strong>；<br>第二步是用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支。<br>因为我们创建Git版本库时，Git自动为我们创建了唯一一个master分支，所以现在git commit就是往master分支上提交更改。<br>可以简单理解为，git add命令实际上就是把要提交的所有修改放到暂存区（Stage），然后执行git commit就可以一次性把暂存区的所有修改提交到分支。<br>一旦提交后，如果你又没有对工作区做任何修改，那么工作区就是“干净”的。</p>
<ol>
<li>global选项<br>配置Git的时候，加上–global是针对当前用户起作用的，如果不加，那只针对当前的仓库起作用</li>
</ol>
<h3 id="1-配置Git邮箱和用户名-因为每一次提交都需要这些信息"><a href="#1-配置Git邮箱和用户名-因为每一次提交都需要这些信息" class="headerlink" title="1. 配置Git邮箱和用户名, 因为每一次提交都需要这些信息"></a>1. 配置Git邮箱和用户名, 因为每一次提交都需要这些信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name &quot;John Doe&quot;</div><div class="line">$ git config --global user.email johndoe@example.com</div></pre></td></tr></table></figure>
<p><strong>注意:</strong><br>如果用了 –global 选项，那么更改的配置文件就是位于你用户主目录下的那个，以后你所有的项目都会默认使用这里配置的用户信息。<br>如果要在某个特定的项目中使用其他名字或者电邮，只要去掉 –global 选项重新配置即可，新的设定保存在当前项目的 .git/config 文件里。</p>
<h3 id="2-查看git配置信息"><a href="#2-查看git配置信息" class="headerlink" title="2. 查看git配置信息"></a>2. 查看git配置信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git config --list #检查已有的配置信息</div><div class="line">git config user.name #查看git用户名</div><div class="line">git config user.email #查看git邮箱</div></pre></td></tr></table></figure>
<h3 id="3-在本地保存github帐号的用户名和密码-不用每次输入用户名和密码"><a href="#3-在本地保存github帐号的用户名和密码-不用每次输入用户名和密码" class="headerlink" title="3. 在本地保存github帐号的用户名和密码,不用每次输入用户名和密码"></a>3. 在本地保存github帐号的用户名和密码,不用每次输入用户名和密码</h3><p>使用https协议时,在向远程仓库push提交内容时,总是每次要求输入你的github用户名和密码<br>解决办法:</p>
<ol>
<li><p>设置记住密码（默认15分钟）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global credential.helper cache</div></pre></td></tr></table></figure>
</li>
<li><p>自己设置记住密码时间,比如一小时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config credential.helper ‘cache --timeout=3600’</div></pre></td></tr></table></figure>
</li>
<li><p>长期存储密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global credential.helper store</div></pre></td></tr></table></figure>
</li>
</ol>
<p>配置好后在 .gitconfig 文件中可以看到.</p>
<h3 id="4-配置github上ssh密匙-不用每次输入用户名和密码"><a href="#4-配置github上ssh密匙-不用每次输入用户名和密码" class="headerlink" title="4. 配置github上ssh密匙,不用每次输入用户名和密码"></a>4. 配置github上ssh密匙,不用每次输入用户名和密码</h3><p>使用ssh协议时,也要输入用户名和密码,要想不用每次输入用户名和密码,则在你的本地机器生成ssh的私匙和公匙,<br>私匙保存在本地机器,公匙保存在你的github网站上的帐号设置上.</p>
<ol>
<li><p>创建SSH Key<br>在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有id_rsa和id_rsa.pub这两个文件，<br>如果已经有了，可直接跳到下一步。如果没有，打开Shell（Windows下打开Git Bash），创建SSH Key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>登陆GitHub，打开“Settings”，“SSH and GPG Keys”页面</p>
</li>
<li>点击“New SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容</li>
</ol>
<h3 id="5-移除跟踪但不删除文件，以便稍后在-gitignore-文件中补上，用-–cached-选项即可"><a href="#5-移除跟踪但不删除文件，以便稍后在-gitignore-文件中补上，用-–cached-选项即可" class="headerlink" title="5. 移除跟踪但不删除文件，以便稍后在 .gitignore 文件中补上，用 –cached 选项即可"></a>5. 移除跟踪但不删除文件，以便稍后在 .gitignore 文件中补上，用 –cached 选项即可</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git rm --cached readme.txt</div></pre></td></tr></table></figure>
<h3 id="6-修改-gitignore并更新本地和远程仓库"><a href="#6-修改-gitignore并更新本地和远程仓库" class="headerlink" title="6. 修改.gitignore并更新本地和远程仓库"></a>6. 修改.gitignore并更新本地和远程仓库</h3><ol>
<li>在.gitignore修改过滤规则,并保存.</li>
<li>更新本地和远程仓库<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 注意有个点“.”</div><div class="line">git rm -r --cached .</div><div class="line">git add -A</div><div class="line">git commit -m &quot;update .gitignore&quot;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>配置.gitignore<br>所有配置文件可以直接在线浏览：<a href="https://github.com/github/gitignore" target="_blank" rel="external">https://github.com/github/gitignore</a><br>当然也可以配置全局忽略的文件，这样就不用每个项目都加gitignore了：<code>git config --global core.excludesfile &#39;~/.gitignore&#39;</code></p>
<h3 id="7-丢弃本地修改-使用远程仓库的内容"><a href="#7-丢弃本地修改-使用远程仓库的内容" class="headerlink" title="7. 丢弃本地修改,使用远程仓库的内容"></a>7. 丢弃本地修改,使用远程仓库的内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git fetch --all</div><div class="line">git reset --hard origin/master</div><div class="line">git fetch 只是下载远程的库的内容，不做任何的合并,</div><div class="line">git reset 把HEAD指向刚刚下载的最新的版本</div></pre></td></tr></table></figure>
<h3 id="8-本地仓库首次推送到github远程仓库"><a href="#8-本地仓库首次推送到github远程仓库" class="headerlink" title="8. 本地仓库首次推送到github远程仓库"></a>8. 本地仓库首次推送到github远程仓库</h3><ol>
<li>在github上建立一个和本地同名的仓库名称</li>
<li>在本地命令行输入:<code>git remote add origin 远程仓库地址</code></li>
<li>将本地仓库同步到github远程仓库:<code>git push -u origin master</code></li>
</ol>
<h3 id="9-恢复本地删除的文件"><a href="#9-恢复本地删除的文件" class="headerlink" title="9. 恢复本地删除的文件"></a>9. 恢复本地删除的文件</h3><p>恢复已commit的文件:<code>Git checkout commit_id -- file_name</code><br>恢复未commit的文件:<code>git checkout -- file_name</code></p>
<h3 id="10-打标签"><a href="#10-打标签" class="headerlink" title="10. 打标签"></a>10. 打标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">git tag    #显示已有标签</div><div class="line">git tag -l &apos;v1.4.2.*&apos;   #用特定的搜索模式列出符合条件的标签</div><div class="line">#创建一个含附注类型的标签,-a （译注：取 annotated 的首字母）指定标签名字,-m 选项则指定了对应的标签说明</div><div class="line">git tag -a v1.4 -m &apos;my version 1.4&apos;  </div><div class="line">git show v1.4    #查看相应标签的版本信息，并连同显示打标签时的提交对象</div><div class="line">git tag v1.4   #创建轻量级标签,一个 -a，-s 或 -m 选项都不用，直接给出标签名字即可</div><div class="line">git push origin v1.5 #默认情况下，git push 并不会把标签传送到远端服务器上，只有通过显式命令才能分享标签到远端仓库</div><div class="line">git push origin --tags  # 一次推送所有本地新增的标签，可以使用 --tags 选项</div><div class="line"></div><div class="line"># 删除标签</div><div class="line">git tag -d v0.1 </div><div class="line"></div><div class="line"># 删除远程仓库标签,先从本地删除,再从远程删除</div><div class="line">git tag -d v0.9</div><div class="line">git push origin :refs/tags/v0.9</div></pre></td></tr></table></figure>
<h3 id="11-git将本地仓库上传到远程仓库"><a href="#11-git将本地仓库上传到远程仓库" class="headerlink" title="11. git将本地仓库上传到远程仓库"></a>11. git将本地仓库上传到远程仓库</h3><p>本地新建了一个文件夹,并执行了git init,初始化为一个git仓库了, 然后add,再commit后,想要把本地仓库内容上传到github上去,但此时github上没有这个仓库.<br>因此先到github上创建与你本地仓库同名的仓库,此时还是一个空仓库,需要把本地的内容上传到github上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git remote add origin https://github.com/yourname/yourrepo.git</div><div class="line">git push -u origin master  # 第一次推送master分支时，加上了-u参数</div><div class="line">git push origin master</div></pre></td></tr></table></figure></p>
<h3 id="12-版本回退"><a href="#12-版本回退" class="headerlink" title="12. 版本回退"></a>12. 版本回退</h3><p>在 Git中，用HEAD表示当前版本，也就是最新的提交commit id，<br>上一个版本就是HEAD^，上上一个版本就是HEAD^^，<br>往上100个版本写100个^比较容易数不过来，所以写成HEAD~100。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># 查看日志</div><div class="line">git log</div><div class="line"># 简化日志信息</div><div class="line">git log  --pretty=oneline</div><div class="line"></div><div class="line"># 当前版本回退到上一个版本，就可以使用git reset命令:</div><div class="line">git reset --hard HEAD^</div><div class="line"></div><div class="line"># 当前版本是过去的某个版本,想回到当前版本的之后的版本</div><div class="line">git reset --hard 2e70fdf(commit id)</div></pre></td></tr></table></figure></p>
<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 把readme.md文件在工作区的修改全部撤销，即让这个文件回到最近一次git commit或git add时的状态,也可使用reset</div><div class="line">git checkout -- readme.md</div></pre></td></tr></table></figure>
<h3 id="Git显示颜色，会让命令输出看起来更醒目"><a href="#Git显示颜色，会让命令输出看起来更醒目" class="headerlink" title="Git显示颜色，会让命令输出看起来更醒目"></a>Git显示颜色，会让命令输出看起来更醒目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global color.ui true</div></pre></td></tr></table></figure>
<h3 id="fatal-remote-origin-already-exists"><a href="#fatal-remote-origin-already-exists" class="headerlink" title="fatal: remote origin already exists"></a>fatal: remote origin already exists</h3><p> 如果输入$ Git remote add origin git@github.com:djqiang（github帐号名）/gitdemo（项目名）.git<br>提示出错信息：fatal: remote origin already exists.</p>
<p>解决办法如下：<br>1.先输入$ git remote rm origin</p>
<p>2.再输入$ git remote add origin git@github.com:djqiang/gitdemo.git 就不会报错了！</p>
<p>3.如果输入$ git remote rm origin 还是报错的话，error: Could not remove config section ‘remote.origin’. 我们需要修改gitconfig文件的内容</p>
<p>4.找到你的github的安装路径，我的是C:\Users\ASUS\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\etc</p>
<p>5.找到一个名为gitconfig的文件，打开它把里面的[remote “origin”]那一行删掉就好了！</p>
<h3 id="使用git在本地创建一个项目的过程"><a href="#使用git在本地创建一个项目的过程" class="headerlink" title="使用git在本地创建一个项目的过程"></a>使用git在本地创建一个项目的过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># 创建一个项目hello-world</div><div class="line">$ makdir ~/hello-world    </div><div class="line"># 打开这个项目</div><div class="line">$ cd ~/hello-world        </div><div class="line"># 初始化 </div><div class="line">$ git init                </div><div class="line">$ touch README</div><div class="line"># 更新README文件</div><div class="line">$ git add README          </div><div class="line"># 提交更新，并注释信息“first commit” </div><div class="line">$ git commit -m &apos;first commit&apos;</div><div class="line"># 连接远程github项目  </div><div class="line">$ git remote add origin git@github.com:defnngj/hello-world.git     </div><div class="line"># 将本地项目更新到github项目上去</div><div class="line">$ git push -u origin master</div></pre></td></tr></table></figure>
<h3 id="如果输入-git-push-origin-master"><a href="#如果输入-git-push-origin-master" class="headerlink" title="如果输入$ git push origin master"></a>如果输入$ git push origin master</h3><p>提示出错信息：error:failed to push som refs to …<br>解决办法如下：</p>
<ol>
<li>先输入$ git pull origin master //先把远程服务器github上面的文件拉下来</li>
<li>再输入$ git push origin master</li>
<li>如果出现报错 fatal: Couldn’t find remote ref master或者fatal: ‘origin’ does not appear to be a git repository以及fatal: Could not read from remote repository.</li>
<li>则需要重新输入$ git remote add origin git@github.com:djqiang/gitdemo.git</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/reg-tutorial-2017-03-30/" rel="next" title="正则表达式使用">
                <i class="fa fa-chevron-left"></i> 正则表达式使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/python-skills-2017-04-01/" rel="prev" title="Python使用">
                Python使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arvin</p>
              <p class="site-description motion-element" itemprop="description">Learn and live.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-配置Git邮箱和用户名-因为每一次提交都需要这些信息"><span class="nav-number">2.</span> <span class="nav-text">1. 配置Git邮箱和用户名, 因为每一次提交都需要这些信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查看git配置信息"><span class="nav-number">3.</span> <span class="nav-text">2. 查看git配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在本地保存github帐号的用户名和密码-不用每次输入用户名和密码"><span class="nav-number">4.</span> <span class="nav-text">3. 在本地保存github帐号的用户名和密码,不用每次输入用户名和密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-配置github上ssh密匙-不用每次输入用户名和密码"><span class="nav-number">5.</span> <span class="nav-text">4. 配置github上ssh密匙,不用每次输入用户名和密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-移除跟踪但不删除文件，以便稍后在-gitignore-文件中补上，用-–cached-选项即可"><span class="nav-number">6.</span> <span class="nav-text">5. 移除跟踪但不删除文件，以便稍后在 .gitignore 文件中补上，用 –cached 选项即可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-修改-gitignore并更新本地和远程仓库"><span class="nav-number">7.</span> <span class="nav-text">6. 修改.gitignore并更新本地和远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-丢弃本地修改-使用远程仓库的内容"><span class="nav-number">8.</span> <span class="nav-text">7. 丢弃本地修改,使用远程仓库的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-本地仓库首次推送到github远程仓库"><span class="nav-number">9.</span> <span class="nav-text">8. 本地仓库首次推送到github远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-恢复本地删除的文件"><span class="nav-number">10.</span> <span class="nav-text">9. 恢复本地删除的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-打标签"><span class="nav-number">11.</span> <span class="nav-text">10. 打标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-git将本地仓库上传到远程仓库"><span class="nav-number">12.</span> <span class="nav-text">11. git将本地仓库上传到远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-版本回退"><span class="nav-number">13.</span> <span class="nav-text">12. 版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销修改"><span class="nav-number">14.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git显示颜色，会让命令输出看起来更醒目"><span class="nav-number">15.</span> <span class="nav-text">Git显示颜色，会让命令输出看起来更醒目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fatal-remote-origin-already-exists"><span class="nav-number">16.</span> <span class="nav-text">fatal: remote origin already exists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用git在本地创建一个项目的过程"><span class="nav-number">17.</span> <span class="nav-text">使用git在本地创建一个项目的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果输入-git-push-origin-master"><span class="nav-number">18.</span> <span class="nav-text">如果输入$ git push origin master</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
