<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Markdown," />





  <link rel="alternate" href="/atom.xml" title="Simple & Freedom" type="application/atom+xml" />






<meta name="description" content="1. 标题 使用 # 表示标题，一级标题使用一个 # ，二级标题使用两个 ## ，以此类推，共有六级标题。 使用 ===== 表示高阶标题，使用 ——- 表示次阶标题。1234# 这是一级标题========## 这是二级标题--------------   注意:   ==== 和 —- 表示标题时，大于等于2个都可以表示。 ===和—数目任意,但是至少要大于等于3个 不同的markdown编辑">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown使用">
<meta property="og:url" content="http://arvin-he.github.io/2017/03/24/markdown-tutorial-2017-03-24/index.html">
<meta property="og:site_name" content="Simple &amp; Freedom">
<meta property="og:description" content="1. 标题 使用 # 表示标题，一级标题使用一个 # ，二级标题使用两个 ## ，以此类推，共有六级标题。 使用 ===== 表示高阶标题，使用 ——- 表示次阶标题。1234# 这是一级标题========## 这是二级标题--------------   注意:   ==== 和 —- 表示标题时，大于等于2个都可以表示。 ===和—数目任意,但是至少要大于等于3个 不同的markdown编辑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/259-0ad0d0bfc1c608b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://arvin-he.github.io/2017/03/24/markdown-tutorial-2017-03-24/www.baidu.com">
<meta property="og:updated_time" content="2017-09-08T03:51:39.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown使用">
<meta name="twitter:description" content="1. 标题 使用 # 表示标题，一级标题使用一个 # ，二级标题使用两个 ## ，以此类推，共有六级标题。 使用 ===== 表示高阶标题，使用 ——- 表示次阶标题。1234# 这是一级标题========## 这是二级标题--------------   注意:   ==== 和 —- 表示标题时，大于等于2个都可以表示。 ===和—数目任意,但是至少要大于等于3个 不同的markdown编辑">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/259-0ad0d0bfc1c608b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arvin-he.github.io/2017/03/24/markdown-tutorial-2017-03-24/"/>





  <title>Markdown使用 | Simple & Freedom</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simple & Freedom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn and live.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arvin-he.github.io/2017/03/24/markdown-tutorial-2017-03-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple & Freedom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-24T22:14:53+08:00">
                2017-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-标题"><a href="#1-标题" class="headerlink" title="1. 标题"></a>1. 标题</h3><ol>
<li>使用 # 表示标题，一级标题使用一个 # ，二级标题使用两个 ## ，以此类推，共有六级标题。</li>
<li>使用 ===== 表示高阶标题，使用 ——- 表示次阶标题。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 这是一级标题</div><div class="line">========</div><div class="line">## 这是二级标题</div><div class="line">--------------</div></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>注意:</strong> </p>
<ol>
<li>==== 和 —- 表示标题时，大于等于2个都可以表示。</li>
<li>===和—数目任意,但是至少要大于等于3个</li>
<li>不同的markdown编辑器对===和—支持不同,有的支持有的不支持,<br>根据具体的编辑器而定.</li>
</ol>
<h3 id="2-目录"><a href="#2-目录" class="headerlink" title="2. 目录"></a>2. 目录</h3><p>使用 [TOC] 生成目录。如一开始的目录所示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[TOC]</div></pre></td></tr></table></figure></p>
<p><strong>注意:</strong> </p>
<ol>
<li>如果你的标题都是按照Markdown语法书写的话，可以自动生成层级目录。</li>
<li>[TOC] 标记可能只能放在一级标题的前面，视不同的编译器而定。</li>
</ol>
<h3 id="3-引用"><a href="#3-引用" class="headerlink" title="3. 引用"></a>3. 引用</h3><p>使用 &gt; 表示引用， &gt;&gt; 表示引用里面再套一层引用，依次类推。<br>示例:<br>例1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; 这是一级引用</div><div class="line">&gt;&gt; 这是二级引用</div><div class="line">&gt;&gt;&gt; 这是三级引用</div></pre></td></tr></table></figure></p>
<blockquote>
<p>这是一级引用</p>
<blockquote>
<p>这是二级引用</p>
<blockquote>
<p>这是三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<p><strong>注意:</strong></p>
<ol>
<li>如果 &gt; 和 &gt;&gt; 嵌套使用的话，从 &gt;&gt; 退到 &gt; 时，必须之间要加一个空格或者 &gt; 作为过渡，否则默认为下一行和上一行是同一级别的引用。最好都加空格.</li>
<li>引用标记里可以使用其他标记，如：有序列表或无序列表标记，代码标记等。</li>
</ol>
<h3 id="4-代码引用"><a href="#4-代码引用" class="headerlink" title="4.代码引用"></a>4.代码引用</h3><ol>
<li>引用的代码语句只有一段,不分行,可以用 ` 将语句包起来.</li>
<li>引用的代码语句为多行,可以将```置于这段代码的首行和末行.</li>
<li>行内代码用``表示,即在文字行中插入代码.</li>
</ol>
<p>例如:这是<code>python code</code>代码</p>
<h3 id="5-列表"><a href="#5-列表" class="headerlink" title="5. 列表"></a>5. 列表</h3><p>使用 1. 2. 3. 表示有序列表，使用 * 或 - 或 + 表示无序列表.</p>
<ol>
<li>无序列表或有序列表标记和后面的文字之间要有一个空格隔开.</li>
<li>有序列表标记不是按照你写的数字进行显示的，而是根据当前有序列表标记所在位置显示的.</li>
<li>无序列表的项目符号是按照实心圆、空心圆、实心方格的层级关系递进的,通常情况下，同一层级使用同一种标记.便于自己查看和管理.</li>
<li>层级缩进,下一层级要比上一层级缩进4空格，否则仍然表示同一层级.</li>
</ol>
<ul>
<li>hello<ul>
<li>hello<ul>
<li>hello</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-粗体和斜体"><a href="#6-粗体和斜体" class="headerlink" title="6. 粗体和斜体"></a>6. 粗体和斜体</h3><p>使用 <em>* 或者 __ 表示粗体.<br>使用 </em> 或者 <em> 表示斜体.<br>注意:前后的 * 或 </em> 与要 加粗或倾斜的字体之间不能有空格.</p>
<h3 id="7-表格"><a href="#7-表格" class="headerlink" title="7. 表格"></a>7. 表格</h3><p>语法格式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">|head1|head2|head3|</div><div class="line">|:----|:----:|-----:|</div><div class="line">|content1|content2|content3|</div></pre></td></tr></table></figure></p>
<p>其中:</p>
<ul>
<li>——: 为右对齐<br>:—— 为左对齐<br>:——: 为居中对齐<br>——- 为使用默认居中对齐</li>
<li>head可有可无</li>
<li>表格中含所有|字符,使用转义字符没有效果,使用ASCII字符集<br>| 的ASCII 字符集为:124,在markdown下的格式”&#124;”,引号内的内容</li>
<li>每个Markdown解析器都不一样，可能左右居中对齐方式的表示方式不一样</li>
</ul>
<h3 id="8-首行缩进"><a href="#8-首行缩进" class="headerlink" title="8. 首行缩进"></a>8. 首行缩进</h3><ol>
<li>不断行的空白格&nbsp;或&#160;(半个英文空格)</li>
<li>半方大的空白&ensp;或&#8194;(一个英文空格)</li>
<li>全方大的空白&emsp;或&#8195;(两个英文空格)<br>hello<br>&nbsp;hello<br>&ensp;hello<br>&emsp;hello<br><strong>注意:</strong>Markdown语法会忽略首行开头的空格，如果要体现出首行开头空两个的效果，可以使用全角符号下的空格 ，windows下使用 shift+空格 切换。</li>
</ol>
<h3 id="9-分割线"><a href="#9-分割线" class="headerlink" title="9. 分割线"></a>9. 分割线</h3><p>使用 — 或者 <em>** 或者 </em> <em> </em> 表示水平分割线<br>注意:</p>
<ol>
<li>只要 * 或者 - 大于等于三个就可组成一条平行线。</li>
<li>使用 — 作为水平分割线时，要在它的前后都空一行，防止 — 被当成标题标记的表示方式。</li>
</ol>
<h3 id="10-插入图片"><a href="#10-插入图片" class="headerlink" title="10. 插入图片"></a>10. 插入图片</h3><ol>
<li>使用! [Alt text] (/path/to/img.jpg “Optional title”) 导入图片.<br>其中：</li>
</ol>
<ul>
<li>Alt text 为如果图片无法显示时显示的文字；</li>
<li>/path/to/img.jpg 为图片所在路径；</li>
<li>Optional title 为显示标题.显示效果为在你将鼠标放到图片上后,会显示一个小框提示，提示的内容就是 Optional title 里的内容。<br>注意:!和[]以及()之间的连接处不能有空格</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/259-0ad0d0bfc1c608b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol>
<li>参考式图片<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">![][1]</div><div class="line"></div><div class="line">[1]: http://upload-images.jianshu.io/upload_images/259-0ad0d0bfc1c608b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240</div><div class="line">注意: ![][1]之间不能有空格,引用的链接不能和![][1]相连接,要隔行.</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="/2017/03/24/markdown-tutorial-2017-03-24/www.baidu.com" alt="" title="百度一下，你就知道"></p>
<h3 id="11-插入链接"><a href="#11-插入链接" class="headerlink" title="11. 插入链接"></a>11. 插入链接</h3><p>使用 [] (link “Optional title”) 表示行内链接.<br>注意:</p>
<ul>
<li>[]和()之间不能有空格</li>
<li>[] 内的内容为要添加链接的文字。</li>
<li>link 为链接地址。</li>
<li>Optional title 为显示标题。显示效果为在你将鼠标放到链接上后，会显示一个小框提示，提示的内容就是 Optional title 里的内容</li>
</ul>
<ol>
<li><p>行内链接<br>这就是我们常用的地址：<a href="www.baidu.com" title="百度一下，你就知道">Baidu</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[Baidu](www.baidu.com &quot;百度一下，你就知道&quot; )</div></pre></td></tr></table></figure>
</li>
<li><p>参考式链接<br>这就是我们常用的地址：<a href="www.baidu.com" title="百度一下，你就知道">Baidu</a></p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[Baidu][1]</div><div class="line"></div><div class="line">[1]:www.baidu.com &quot;百度一下，你就知道&quot;</div></pre></td></tr></table></figure>
<p>注意:</p>
<ul>
<li>参考式链接和行内链接的效果是一样的，各有利弊。</li>
<li>行内连接清晰易懂，可以清楚的知道链接的地址，但是不便于多次利用。</li>
<li>参考式链接可以重复使用，但不能即刻知道链接的地址。</li>
</ul>
<h3 id="12-下划线和删除线"><a href="#12-下划线和删除线" class="headerlink" title="12.下划线和删除线"></a>12.下划线和删除线</h3><ol>
<li>使用 ~~ 表示删除线。<br>示例:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~~这是一条删除线~~</div></pre></td></tr></table></figure>
</li>
</ol>
<p><del>这是一条删除线</del><br>注意: ~~ 和 要添加删除线的文字之间不能有空格。</p>
<ol>
<li>下划线</li>
</ol>
<ul>
<li><code>&lt;u&gt;Underlined Text&lt;/u&gt;</code></li>
</ul>
<p><u>Underlined Text</u></p>
<ul>
<li><code>&lt;span style=&quot;border-bottom:2px dashed yellow;&quot;&gt;所添加下划线的行内文字&lt;/span&gt;</code></li>
</ul>
<p><span style="border-bottom:2px dashed yellow;">所添加下划线的行内文字</span></p>
<h3 id="13-反斜杠"><a href="#13-反斜杠" class="headerlink" title="13. 反斜杠"></a>13. 反斜杠</h3><p>使用 \ 表示反斜杠,这是一个转义字符,在你不想显示Markdown标记时可以使用反斜杠.</p>
<h3 id="14-标签和分类"><a href="#14-标签和分类" class="headerlink" title="14. 标签和分类"></a>14. 标签和分类</h3><p>使用 标签: 或者 Tags: 表示标签标记.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">标签: 数学 英语</div><div class="line">Tags: 数学 英语</div></pre></td></tr></table></figure></p>
<p>标签: 数学 英语<br>Tags: 数学 英语<br><strong>注意:</strong>标签: 或者 Tags: 的冒号要使用半角冒号,即英文冒号。</p>
<h3 id="15-注脚"><a href="#15-注脚" class="headerlink" title="15. 注脚"></a>15. 注脚</h3><p>使用 [^footer] 表示注脚.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">这是一个注脚测试[^footer1]</div><div class="line"></div><div class="line">[^footer1]: 这是一个测试，用来阐释注脚。</div></pre></td></tr></table></figure></p>
<p>这是一个注脚测试<a href="这是一个测试，用来阐释注脚。">^footer1</a></p>
<p><strong>注意:</strong>在需要解释一个名词，或者一本书，或者一个人时使用脚注标记。</p>
<h3 id="16-页内跳转"><a href="#16-页内跳转" class="headerlink" title="16. 页内跳转"></a>16. 页内跳转</h3><p>使用html代码实现页内跳转。在要跳转到的位置定义个锚 <span id="jump">hehe</span> ，然后使用 <a href="#jump">你好</a>将 你好 设置为一单击即跳转到 hehe 所在位置的效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[你好](#jump)</div><div class="line">&lt;span id = &quot;jump&quot;&gt;hehe&lt;/span&gt;</div></pre></td></tr></table></figure></p>
<p><a href="#jump">你好</a><br><span id="jump">hehe</span></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/gitbook-tutorial-2017-03-22/" rel="next" title="GitBook使用">
                <i class="fa fa-chevron-left"></i> GitBook使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/25/tool-skill-2017-03-25/" rel="prev" title="Windows下工具使用和技巧">
                Windows下工具使用和技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arvin</p>
              <p class="site-description motion-element" itemprop="description">Learn and live.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-标题"><span class="nav-number">1.</span> <span class="nav-text">1. 标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-目录"><span class="nav-number">2.</span> <span class="nav-text">2. 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-引用"><span class="nav-number">3.</span> <span class="nav-text">3. 引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-代码引用"><span class="nav-number">4.</span> <span class="nav-text">4.代码引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-列表"><span class="nav-number">5.</span> <span class="nav-text">5. 列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-粗体和斜体"><span class="nav-number">6.</span> <span class="nav-text">6. 粗体和斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-表格"><span class="nav-number">7.</span> <span class="nav-text">7. 表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-首行缩进"><span class="nav-number">8.</span> <span class="nav-text">8. 首行缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-分割线"><span class="nav-number">9.</span> <span class="nav-text">9. 分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-插入图片"><span class="nav-number">10.</span> <span class="nav-text">10. 插入图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-插入链接"><span class="nav-number">11.</span> <span class="nav-text">11. 插入链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-下划线和删除线"><span class="nav-number">12.</span> <span class="nav-text">12.下划线和删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-反斜杠"><span class="nav-number">13.</span> <span class="nav-text">13. 反斜杠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-标签和分类"><span class="nav-number">14.</span> <span class="nav-text">14. 标签和分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-注脚"><span class="nav-number">15.</span> <span class="nav-text">15. 注脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-页内跳转"><span class="nav-number">16.</span> <span class="nav-text">16. 页内跳转</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
