<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="Simple & Freedom" type="application/atom+xml" />






<meta name="description" content="1. 安装gitbook 安装nodejs和npm 安装gitbook命令行, npm install -g gitbook-cli 查看gitbook是否安装, gitbook -V, 没有安装的话就会自动安装gitbook 安装phantomjs-1.9.7方法:windows下:网上下载phantomjs-1.9.7-windows版本,解压缩,并设置环境变量.Linux下:1.从githu">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="GitBook使用">
<meta property="og:url" content="http://arvin-he.github.io/2017/03/22/gitbook-tutorial-2017-03-22/index.html">
<meta property="og:site_name" content="Simple &amp; Freedom">
<meta property="og:description" content="1. 安装gitbook 安装nodejs和npm 安装gitbook命令行, npm install -g gitbook-cli 查看gitbook是否安装, gitbook -V, 没有安装的话就会自动安装gitbook 安装phantomjs-1.9.7方法:windows下:网上下载phantomjs-1.9.7-windows版本,解压缩,并设置环境变量.Linux下:1.从githu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-08T03:51:39.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitBook使用">
<meta name="twitter:description" content="1. 安装gitbook 安装nodejs和npm 安装gitbook命令行, npm install -g gitbook-cli 查看gitbook是否安装, gitbook -V, 没有安装的话就会自动安装gitbook 安装phantomjs-1.9.7方法:windows下:网上下载phantomjs-1.9.7-windows版本,解压缩,并设置环境变量.Linux下:1.从githu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arvin-he.github.io/2017/03/22/gitbook-tutorial-2017-03-22/"/>





  <title>GitBook使用 | Simple & Freedom</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simple & Freedom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn and live.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arvin-he.github.io/2017/03/22/gitbook-tutorial-2017-03-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple & Freedom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitBook使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T14:48:37+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-安装gitbook"><a href="#1-安装gitbook" class="headerlink" title="1. 安装gitbook"></a>1. 安装gitbook</h2><ol>
<li>安装nodejs和npm</li>
<li>安装gitbook命令行, npm install -g gitbook-cli</li>
<li>查看gitbook是否安装, gitbook -V, 没有安装的话就会自动安装gitbook</li>
<li>安装phantomjs-1.9.7<br>方法:<br>windows下:<br>网上下载phantomjs-1.9.7-windows版本,解压缩,并设置环境变量.<br>Linux下:<br>1.从github上clone一份代码,<a href="https://github.com/ariya/phantomjs.git" target="_blank" rel="external">phantomjs的github网址</a>,<br>2.进入这个clone下的仓库,查看发布的版本信息,git tag<br>3.检出phantom1.9.7版本,git checkout 1.9.7<br>4.将这个目录放到C盘根目录下,并设置环境变量<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ cd phantomjs</div><div class="line">$ git checkout 1.9.7  #注意：这里的1.9.7是phantom的版本号，可以由错误报告的第一行找出 </div><div class="line">$ ./build.sh --jobs 4</div><div class="line">$ sudo cp bin/phantomjs /bin/</div><div class="line">$ sudo npm install gitbook-pdf -g  #重新进行安装</div></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>注意:</strong>因为gitbook-pdf依赖这个,直接安装gitbook-pdf会报下面的错.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">Error: connect ETIMEDOUT</div><div class="line">    at exports._errnoException (util.js:746:11)</div><div class="line">    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1010:19)</div><div class="line">npm ERR! Linux 3.2.0-4-686-pae</div><div class="line">npm ERR! argv &quot;/usr/local/bin/node&quot; &quot;/usr/local/bin/npm&quot; &quot;install&quot; &quot;gitbook-pdf&quot; &quot;-g&quot;</div><div class="line">npm ERR! node v0.12.7</div><div class="line">npm ERR! npm  v2.11.3</div><div class="line">npm ERR! code ELIFECYCLE</div><div class="line">npm ERR! phantomjs@1.9.7-5 install: `node install.js`</div><div class="line">npm ERR! Exit status 1</div><div class="line">npm ERR! </div><div class="line">npm ERR! Failed at the phantomjs@1.9.7-5 install script &apos;node install.js&apos;.</div><div class="line">npm ERR! This is most likely a problem with the phantomjs package,</div><div class="line">npm ERR! not with npm itself.</div><div class="line">npm ERR! Tell the author that this fails on your system:</div><div class="line">npm ERR!     node install.js</div><div class="line">npm ERR! You can get their info via:</div><div class="line">npm ERR!     npm owner ls phantomjs</div><div class="line">npm ERR! There is likely additional logging output above.</div><div class="line">npm ERR! Please include the following file with any support request:</div><div class="line">npm ERR!     /home/wangxq/repository/phantomjs/npm-debug.log</div></pre></td></tr></table></figure></p>
<ol>
<li>安装gitbook生成PDF模块, npm install gitbook-pdf -g</li>
<li>如果开始安装gitbook-pdf失败后,在安装了phantomjs之后需要重新安装npm install gitbook-pdf -g</li>
</ol>
<h2 id="2-使用gitbook"><a href="#2-使用gitbook" class="headerlink" title="2. 使用gitbook"></a>2. 使用gitbook</h2><h3 id="2-1-README-md-与-SUMMARY-md创建和编写"><a href="#2-1-README-md-与-SUMMARY-md创建和编写" class="headerlink" title="2.1 README.md 与 SUMMARY.md创建和编写"></a>2.1 README.md 与 SUMMARY.md创建和编写</h3><p>README.md 这个文件相当于一本Gitbook的简介。<br>SUMMARY.md 这个文件是一本书的目录结构，使用Markdown语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mkdir mybook</div><div class="line">$ vim SUMMARY.md</div></pre></td></tr></table></figure></p>
<p>输入</p>
<ul>
<li><a href="README.md">简介</a></li>
<li><a href="chapter1/README.md">第一章</a><ul>
<li><a href="chapter1/section1.md">第一节</a></li>
<li><a href="chapter1/section2.md">第二节</a></li>
</ul>
</li>
<li><a href="chapter2/README.md">第二章</a><ul>
<li><a href="chapter2/section1.md">第一节</a></li>
<li><a href="chapter2/section2.md">第二节</a></li>
</ul>
</li>
<li><a href="end/README.md">结束</a></li>
</ul>
<h3 id="2-2-生成图书目录结构"><a href="#2-2-生成图书目录结构" class="headerlink" title="2.2 生成图书目录结构"></a>2.2 生成图书目录结构</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gitbook init</div></pre></td></tr></table></figure>
<h3 id="2-3-本地图书预览"><a href="#2-3-本地图书预览" class="headerlink" title="2.3 本地图书预览"></a>2.3 本地图书预览</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gitbook serve .</div></pre></td></tr></table></figure>
<p>然后浏览器中输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以预览生成的以网页形式组织的书籍。<br>在你的图书项目的目录中多了一个名为_book的文件目录，而这个目录中的文件，即是生成的静态<br>网站内容。</p>
<h3 id="2-4-指定图书生成目录"><a href="#2-4-指定图书生成目录" class="headerlink" title="2.4 指定图书生成目录"></a>2.4 指定图书生成目录</h3><p>使用build参数生成到指定目录,与直接预览生成的静态网站文件不一样的是，使用这个命令，<br>你可以将内容输入到你所想要的目录中去：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mkdir /tmp/gitbook</div><div class="line">$ gitbook build --output=/tmp/gitbook</div></pre></td></tr></table></figure></p>
<h2 id="3-生成PDF"><a href="#3-生成PDF" class="headerlink" title="3. 生成PDF"></a>3. 生成PDF</h2><p><strong>注意:</strong>转pdf时需要calibre的ebook-convert组件支持,不然会保存,转换失败.<br>解决办法:<br>下载calibre,有windows和linux版的,安装好后,添加环境变量,再重执行gitbook pdf .,新生成pdf<br>在你的图书的目录中执行下面命令生成PDF.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gitbook pdf .</div></pre></td></tr></table></figure></p>
<p><strong>补充：</strong>生成的pdf可以用calibre转成你想要的设备尺寸.</p>
<h2 id="4-生成epub和mobi与电子书"><a href="#4-生成epub和mobi与电子书" class="headerlink" title="4. 生成epub和mobi与电子书"></a>4. 生成epub和mobi与电子书</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gitbook epub .</div><div class="line">gitbook mobi .</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/hexo-maupassant-2017-03-21/" rel="next" title="Maupassant-hexo主题使用">
                <i class="fa fa-chevron-left"></i> Maupassant-hexo主题使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/markdown-tutorial-2017-03-24/" rel="prev" title="Markdown使用">
                Markdown使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arvin</p>
              <p class="site-description motion-element" itemprop="description">Learn and live.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装gitbook"><span class="nav-number">1.</span> <span class="nav-text">1. 安装gitbook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用gitbook"><span class="nav-number">2.</span> <span class="nav-text">2. 使用gitbook</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-README-md-与-SUMMARY-md创建和编写"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 README.md 与 SUMMARY.md创建和编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-生成图书目录结构"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 生成图书目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-本地图书预览"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 本地图书预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-指定图书生成目录"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 指定图书生成目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-生成PDF"><span class="nav-number">3.</span> <span class="nav-text">3. 生成PDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-生成epub和mobi与电子书"><span class="nav-number">4.</span> <span class="nav-text">4. 生成epub和mobi与电子书</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
